
a.out:     file format elf32-i386


Disassembly of section .init:

080482f8 <_init>:
 80482f8:	53                   	push   ebx
 80482f9:	83 ec 08             	sub    esp,0x8
 80482fc:	e8 9f 00 00 00       	call   80483a0 <__x86.get_pc_thunk.bx>
 8048301:	81 c3 ff 1c 00 00    	add    ebx,0x1cff
 8048307:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804830d:	85 c0                	test   eax,eax
 804830f:	74 05                	je     8048316 <_init+0x1e>
 8048311:	e8 3a 00 00 00       	call   8048350 <__gmon_start__@plt>
 8048316:	83 c4 08             	add    esp,0x8
 8048319:	5b                   	pop    ebx
 804831a:	c3                   	ret    

Disassembly of section .plt:

08048320 <__stack_chk_fail@plt-0x10>:
 8048320:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048326:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804832c:	00 00                	add    BYTE PTR [eax],al
	...

08048330 <__stack_chk_fail@plt>:
 8048330:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048336:	68 00 00 00 00       	push   0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <_init+0x28>

08048340 <puts@plt>:
 8048340:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048346:	68 08 00 00 00       	push   0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <_init+0x28>

08048350 <__gmon_start__@plt>:
 8048350:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048356:	68 10 00 00 00       	push   0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <_init+0x28>

08048360 <__libc_start_main@plt>:
 8048360:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048366:	68 18 00 00 00       	push   0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <_init+0x28>

Disassembly of section .text:

08048370 <_start>:
 8048370:	31 ed                	xor    ebp,ebp
 8048372:	5e                   	pop    esi
 8048373:	89 e1                	mov    ecx,esp
 8048375:	83 e4 f0             	and    esp,0xfffffff0
 8048378:	50                   	push   eax
 8048379:	54                   	push   esp
 804837a:	52                   	push   edx
 804837b:	68 30 85 04 08       	push   0x8048530
 8048380:	68 c0 84 04 08       	push   0x80484c0
 8048385:	51                   	push   ecx
 8048386:	56                   	push   esi
 8048387:	68 6d 84 04 08       	push   0x804846d
 804838c:	e8 cf ff ff ff       	call   8048360 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	66 90                	xchg   ax,ax
 8048394:	66 90                	xchg   ax,ax
 8048396:	66 90                	xchg   ax,ax
 8048398:	66 90                	xchg   ax,ax
 804839a:	66 90                	xchg   ax,ax
 804839c:	66 90                	xchg   ax,ax
 804839e:	66 90                	xchg   ax,ax

080483a0 <__x86.get_pc_thunk.bx>:
 80483a0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80483a3:	c3                   	ret    
 80483a4:	66 90                	xchg   ax,ax
 80483a6:	66 90                	xchg   ax,ax
 80483a8:	66 90                	xchg   ax,ax
 80483aa:	66 90                	xchg   ax,ax
 80483ac:	66 90                	xchg   ax,ax
 80483ae:	66 90                	xchg   ax,ax

080483b0 <deregister_tm_clones>:
 80483b0:	b8 27 a0 04 08       	mov    eax,0x804a027
 80483b5:	2d 24 a0 04 08       	sub    eax,0x804a024
 80483ba:	83 f8 06             	cmp    eax,0x6
 80483bd:	77 01                	ja     80483c0 <deregister_tm_clones+0x10>
 80483bf:	c3                   	ret    
 80483c0:	b8 00 00 00 00       	mov    eax,0x0
 80483c5:	85 c0                	test   eax,eax
 80483c7:	74 f6                	je     80483bf <deregister_tm_clones+0xf>
 80483c9:	55                   	push   ebp
 80483ca:	89 e5                	mov    ebp,esp
 80483cc:	83 ec 18             	sub    esp,0x18
 80483cf:	c7 04 24 24 a0 04 08 	mov    DWORD PTR [esp],0x804a024
 80483d6:	ff d0                	call   eax
 80483d8:	c9                   	leave  
 80483d9:	c3                   	ret    
 80483da:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

080483e0 <register_tm_clones>:
 80483e0:	b8 24 a0 04 08       	mov    eax,0x804a024
 80483e5:	2d 24 a0 04 08       	sub    eax,0x804a024
 80483ea:	c1 f8 02             	sar    eax,0x2
 80483ed:	89 c2                	mov    edx,eax
 80483ef:	c1 ea 1f             	shr    edx,0x1f
 80483f2:	01 d0                	add    eax,edx
 80483f4:	d1 f8                	sar    eax,1
 80483f6:	75 01                	jne    80483f9 <register_tm_clones+0x19>
 80483f8:	c3                   	ret    
 80483f9:	ba 00 00 00 00       	mov    edx,0x0
 80483fe:	85 d2                	test   edx,edx
 8048400:	74 f6                	je     80483f8 <register_tm_clones+0x18>
 8048402:	55                   	push   ebp
 8048403:	89 e5                	mov    ebp,esp
 8048405:	83 ec 18             	sub    esp,0x18
 8048408:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804840c:	c7 04 24 24 a0 04 08 	mov    DWORD PTR [esp],0x804a024
 8048413:	ff d2                	call   edx
 8048415:	c9                   	leave  
 8048416:	c3                   	ret    
 8048417:	89 f6                	mov    esi,esi
 8048419:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048420 <__do_global_dtors_aux>:
 8048420:	80 3d 24 a0 04 08 00 	cmp    BYTE PTR ds:0x804a024,0x0
 8048427:	75 13                	jne    804843c <__do_global_dtors_aux+0x1c>
 8048429:	55                   	push   ebp
 804842a:	89 e5                	mov    ebp,esp
 804842c:	83 ec 08             	sub    esp,0x8
 804842f:	e8 7c ff ff ff       	call   80483b0 <deregister_tm_clones>
 8048434:	c6 05 24 a0 04 08 01 	mov    BYTE PTR ds:0x804a024,0x1
 804843b:	c9                   	leave  
 804843c:	f3 c3                	repz ret 
 804843e:	66 90                	xchg   ax,ax

08048440 <frame_dummy>:
 8048440:	a1 10 9f 04 08       	mov    eax,ds:0x8049f10
 8048445:	85 c0                	test   eax,eax
 8048447:	74 1f                	je     8048468 <frame_dummy+0x28>
 8048449:	b8 00 00 00 00       	mov    eax,0x0
 804844e:	85 c0                	test   eax,eax
 8048450:	74 16                	je     8048468 <frame_dummy+0x28>
 8048452:	55                   	push   ebp
 8048453:	89 e5                	mov    ebp,esp
 8048455:	83 ec 18             	sub    esp,0x18
 8048458:	c7 04 24 10 9f 04 08 	mov    DWORD PTR [esp],0x8049f10
 804845f:	ff d0                	call   eax
 8048461:	c9                   	leave  
 8048462:	e9 79 ff ff ff       	jmp    80483e0 <register_tm_clones>
 8048467:	90                   	nop
 8048468:	e9 73 ff ff ff       	jmp    80483e0 <register_tm_clones>

0804846d <main>:
 804846d:	55                   	push   ebp
 804846e:	89 e5                	mov    ebp,esp
 8048470:	83 e4 f0             	and    esp,0xfffffff0
 8048473:	83 ec 20             	sub    esp,0x20
 8048476:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 804847c:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
 8048480:	31 c0                	xor    eax,eax
 8048482:	c7 44 24 18 41 42 43 	mov    DWORD PTR [esp+0x18],0x44434241
 8048489:	44 
 804848a:	66 c7 44 24 16 58 59 	mov    WORD PTR [esp+0x16],0x5958
 8048491:	8d 44 24 18          	lea    eax,[esp+0x18]
 8048495:	89 04 24             	mov    DWORD PTR [esp],eax
 8048498:	e8 a3 fe ff ff       	call   8048340 <puts@plt>
 804849d:	8d 44 24 16          	lea    eax,[esp+0x16]
 80484a1:	89 04 24             	mov    DWORD PTR [esp],eax
 80484a4:	e8 97 fe ff ff       	call   8048340 <puts@plt>
 80484a9:	8b 54 24 1c          	mov    edx,DWORD PTR [esp+0x1c]
 80484ad:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 80484b4:	74 05                	je     80484bb <main+0x4e>
 80484b6:	e8 75 fe ff ff       	call   8048330 <__stack_chk_fail@plt>
 80484bb:	c9                   	leave  
 80484bc:	c3                   	ret    
 80484bd:	66 90                	xchg   ax,ax
 80484bf:	90                   	nop

080484c0 <__libc_csu_init>:
 80484c0:	55                   	push   ebp
 80484c1:	57                   	push   edi
 80484c2:	31 ff                	xor    edi,edi
 80484c4:	56                   	push   esi
 80484c5:	53                   	push   ebx
 80484c6:	e8 d5 fe ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 80484cb:	81 c3 35 1b 00 00    	add    ebx,0x1b35
 80484d1:	83 ec 1c             	sub    esp,0x1c
 80484d4:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 80484d8:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 80484de:	e8 15 fe ff ff       	call   80482f8 <_init>
 80484e3:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 80484e9:	29 c6                	sub    esi,eax
 80484eb:	c1 fe 02             	sar    esi,0x2
 80484ee:	85 f6                	test   esi,esi
 80484f0:	74 27                	je     8048519 <__libc_csu_init+0x59>
 80484f2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80484f8:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 80484fc:	89 2c 24             	mov    DWORD PTR [esp],ebp
 80484ff:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048503:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048507:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804850b:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048512:	83 c7 01             	add    edi,0x1
 8048515:	39 f7                	cmp    edi,esi
 8048517:	75 df                	jne    80484f8 <__libc_csu_init+0x38>
 8048519:	83 c4 1c             	add    esp,0x1c
 804851c:	5b                   	pop    ebx
 804851d:	5e                   	pop    esi
 804851e:	5f                   	pop    edi
 804851f:	5d                   	pop    ebp
 8048520:	c3                   	ret    
 8048521:	eb 0d                	jmp    8048530 <__libc_csu_fini>
 8048523:	90                   	nop
 8048524:	90                   	nop
 8048525:	90                   	nop
 8048526:	90                   	nop
 8048527:	90                   	nop
 8048528:	90                   	nop
 8048529:	90                   	nop
 804852a:	90                   	nop
 804852b:	90                   	nop
 804852c:	90                   	nop
 804852d:	90                   	nop
 804852e:	90                   	nop
 804852f:	90                   	nop

08048530 <__libc_csu_fini>:
 8048530:	f3 c3                	repz ret 

Disassembly of section .fini:

08048534 <_fini>:
 8048534:	53                   	push   ebx
 8048535:	83 ec 08             	sub    esp,0x8
 8048538:	e8 63 fe ff ff       	call   80483a0 <__x86.get_pc_thunk.bx>
 804853d:	81 c3 c3 1a 00 00    	add    ebx,0x1ac3
 8048543:	83 c4 08             	add    esp,0x8
 8048546:	5b                   	pop    ebx
 8048547:	c3                   	ret    
